<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="http://localhost:5501/dist/bundle.js"></script>
  <script src="./script.js"></script>
  <title>Client web components</title>
  <style>
    div {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div>Client using external web components</div>
  <hr>
   <epl-projects></epl-projects> 
  <!-- <x-shadow xname="relang"></x-shadow>  -->

<hr>
<div>end</div>
</body>
</html>